ALLOWED_HOSTS=localhost,127.0.0.1,.example.com
SECRET_KEY=django-insecure-&j4zbp41f5p-qf$u%^^_j!3sraxu6fer6g@o^(rzvf&4sa$9m&
DEBUG=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=olukotha@gmail.com
EMAIL_HOST_PASSWORD=mgde uglx cdza iezz
EMAIL_USE_TLS=True
EMAIL_SUBJECT_PREFIX=QuickDiag
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=breast_ai
DATABASE_USER=breast_ai_user
DATABASE_PASSWORD=breast_ai_user1.
DATABASE_HOST=localhost
DATABASE_PORT=5432



# Redis configuration
CELERY_BROKER_URL=redis://localhost:6379/0
